# Please note we are using Docker Compose version 3
version: '3'
services:

    redis_master:
        image: 'bitnami/redis:latest'
        networks:
            - dc1ring
        environment:
            REDIS_REPLICATION_MODE: master
            REDIS_PASSWORD: dfplpass
        ports:
            - '6379:6379'

    redis-sentinel_01:
        image: 'bitnami/redis-sentinel:latest'
        networks:
            - dc1ring
        environment:
            REDIS_MASTER_HOST: redis_master
            REDIS_MASTER_PASSWORD: dfplpass
        ports:
            - '26379:26379'
    rabbitmq-node-1:
        image: rabbitmq:3-management
        container_name: rabbitmq-node-1
        hostname: rabbitmq-node-1
        ports:
            - "15672:15672"
            - "5672:5672"
        networks:
            - dc1ring
        volumes:
            - $PWD/storage/rabbitmq-node-1:/var/lib/rabbitmq
        environment:
            - RABBITMQ_ERLANG_COOKIE=cluster_cookie
            - RABBITMQ_DEFAULT_USER=cushyuser
            - RABBITMQ_DEFAULT_PASS=dfplpass          
            
    python_web:
        image : python:3.7
        volumes:
            - /home/pradeep/Desktop/cushy_business_python:/code
            
        environment : 
            - FLASK_APP=cushy.py
            - FLASK_RUN_HOST=0.0.0.0
            - FLASK_ENV=development
            - WORKER_CONFIG=config/local.py
            
        command : bash -c "pip3 install -r /code/requirements.txt
                            && cd /code && flask run"
       
        networks:
            - dc1ring
        
        ports:
          - "5000:5000"
    
    python_celery:
        image : python:3.7
        volumes:
            - /home/pradeep/Desktop/cushy_business_python:/code
        
        environment : 
            - FLASK_APP=cushy.py
            - FLASK_RUN_HOST=0.0.0.0
            - FLASK_ENV=development
            - WORKER_CONFIG=config/local.py
            
        command : bash -c "pip3 install -r /code/requirements.txt
                            && cd /code && celery -A celery_worker.celery worker --concurrency=1 --loglevel=info"
       
        networks:
            - dc1ring
    
    python_celery_beat:
        image : python:3.7
        volumes:
            - /home/pradeep/Desktop/cushy_business_python:/code
        
        environment : 
            - FLASK_APP=cushy.py
            - FLASK_RUN_HOST=0.0.0.0
            - FLASK_ENV=development
            - WORKER_CONFIG=config/local.py
            
        command : bash -c "pip3 install -r /code/requirements.txt
                            && cd /code && celery -A celery_worker.celery beat --loglevel=INFO"
       
        networks:
            - dc1ring        
            
    # A python_web based interface for managing your docker containers.
    portainer:
        image: portainer/portainer
        networks:
            - dc1ring
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - $PWD/portainer-data:/data
        # Enable you to access potainers python_web interface from your host machine
        # using http://localhost:10001
        ports:
            - "10001:9000"
    
networks:
    dc1ring:
        ipam:
            config:
                - subnet: 192.168.0.0/16
